{
  "name": "fruit-stand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanjwatson/fruit-stand.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanjwatson/fruit-stand/issues"
  },
  "homepage": "https://github.com/jonathanjwatson/fruit-stand#readme",
  "devDependencies": {
    "jest": "^25.2.3"
  }
}
